APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

MIX_STRIPE_KEY="${STRIPE_KEY}"

CASHIER_CURRENCY=NOK
CASHIER_CURRENCY_LOCALE=nb-NO

MIX_CASHIER_CURRENCY_LOCALE="${CASHIER_CURRENCY_LOCALE}"
MIX_CASHIER_CURRENCY="${CASHIER_CURRENCY}"

PLACEHOLDER_SMALL_IMAGE_URL="changeme"
PLACEHOLDER_LARGE_IMAGE_URL="changeme"

MIX_PLACEHOLDER_SMALL_IMAGE_URL="${PLACEHOLDER_SMALL_IMAGE_URL}"
MIX_PLACEHOLDER_LARGE_IMAGE_URL="${PLACEHOLDER_LARGE_IMAGE_URL}"
